<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Вкладка с меню</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div class="container mt-5 mb-5">
    <h1>Добавление блюда</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="food" placeholder="Введите название блюда" class="form-control"><br>
        <input type="text" name="ingredients" placeholder="Введите ингредиенты блюда" class="form-control"><br>
        <textarea  name="price" placeholder="Введите стоимость блюда" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-success">Добавить блюдо </button>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>