<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Вкладка с меню</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div class="container mt-5">
    <h1>Меню</h1>
    <div th:each="el : ${posts}">
        <h3 th:text="${el.food}"/>
        <p th:text="${el.ingredients}"/>
        <p th:href="${el.price}"/>
        <p th:href="${el.count}"/>
    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>